TRUNCATE `cac_codigoacesso`;
TRUNCATE `con_convite`;
TRUNCATE `ctr_contrato`;
TRUNCATE `dis_dissertativa`;
TRUNCATE `end_endereco`;
TRUNCATE `gru_grupo`;
TRUNCATE `mem_membro`;
TRUNCATE `num_numerico`;
TRUNCATE `pag_pagamento`;
TRUNCATE `par_participantes`;
TRUNCATE `pgr_pesquisagrupo`;
TRUNCATE `res_resposta`;
TRUNCATE `sus_suspensao`;
TRUNCATE `tel_telefone`;
TRUNCATE `alt_alternativa`;
TRUNCATE `peq_pesquisa`;
TRUNCATE `per_pergunta`;
TRUNCATE `for_formulario`;
